# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin:admin123@cluster0.txxwb6x.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=itsasecret
JWT_EXPIRES_IN= 1h