# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://admin:admin123@cluster0.txxwb6x.mongodb.net/?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=itsasecret
JWT_EXPIRES_IN= 1h

#Firebase
apiKey=AIzaSyCogjVnh3aHaLxp4YeAhO718UWScXuPws0
authDomain=t5-assginment.firebaseapp.com
projectId=t5-assginment
storageBucket=t5-assginment.appspot.com
messagingSenderId='165655687598'
appId='1:165655687598:web:2b0a38bd0df1e01bfc183f'
measurementId: 'G-7KR62E9MND'